Vowels: 76
Special Characters: 50

Word Histogram:
Keywords: 1
data: 1
string: 1
several: 1
for: 1
It: 1
while: 1
Numbers: 1
characters: 1
highlight: 1
elsei: 1
file: 1
Hello: 1
public: 1
and: 2
else: 1
of: 1
Special: 1
This: 1
class: 1
if: 1
_: 1
Another: 1
a: 2
types: 1
static: 1
whilei: 1
test: 1
like: 2
Syntaxi: 1
one: 1
this: 1
is: 2
Strings: 1
ifi: 1
fori: 1
1: 1
contains: 1
2: 1
3: 1
4: 1
5: 2
12345: 1
highlighti: 1
67890: 1
Syntax: 1
return: 1

Letter Histogram:
a: 16
b: 2
c: 7
d: 4
e: 21
f: 6
g: 6
h: 13
i: 28
k: 3
l: 15
m: 1
n: 12
o: 8
p: 3
r: 12
s: 22
t: 19
u: 3
v: 1
w: 3
x: 2
y: 4
